{
  "name": "@npl/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@npl/engine-loader": "workspace:*",
    "@npl/icons": "workspace:*",
    "@npl/layout": "workspace:*",
    "@npl/module-registry": "workspace:*",
    "@npl/navigation": "workspace:*",
    "@npl/router": "workspace:*",
    "@npl/shared": "workspace:*",
    "solid-js": "^1.9.15"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "~6.0.2",
    "unocss": "^66.10.5",
    "vite": "^7.0.0",
    "vite-plugin-solid": "^2.11.14"
  }
}
