{
  "name": "@npl/home",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@npl/shared": "workspace:*"
  },
  "peerDependencies": {
    "solid-js": "^1.9.0"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "devDependencies": {
    "vite": "^7.0.0",
    "vite-plugin-dts": "^4.0.0",
    "vite-plugin-solid": "^2.11.14"
  }
}
